{
    "name": "znmin/omnipay-paycats",
    "type": "library",
    "keywords": [
        "gateway",
        "omnipay",
        "pay",
        "payment",
        "paycats"
    ],
    "description": "Paycats gateway for Omnipay payment processing library",
    "homepage": "https://github.com/znmin/omnipay-paycats",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Omnipay\\Paycats\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "^3.0",
        "php-http/guzzle6-adapter": "^1.0"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
